debug=true
oauth.consumerKey=cvU98z7A9YcEqkj7h7jCQ
oauth.accessToken=2202924600-J1gOWA3Qam0GDrteF7Li6ZAorbVKq3RWWWilVxJ
oauth.consumerSecret=ifAlQpLE9CD0c5M4u2wgjJnymoOFNbnalZbqYkOsI
oauth.accessTokenSecret=kYwXJ1xv9vkqjT2WsUm61Od3y3KJLzQ5Vxtg4fGGI72Na
