# Advanced_Internet_Computing

./: .gitignore  README.md
AppEngine/: .project  README.md  deploy.sh  pom.xml
AppEngine/src/main/java/appengine/: HelloWorldServlet.java  IResourceLocator.java  SentimentCheckTaskStatus.java  SentimentProcessorTask.java  SentimentRequest.java  SentimentRequestServlet.java
AppEngine/src/main/java/at/ac/tuwien/: HelloWorldServlet.java  IResourceLocator.java
AppEngine/src/main/java/classifier/: ClassifierBuilder.java  Preprocesser.java
AppEngine/src/main/java/sentiment/: Analyzer.java  TwitterSentimentAnalyzer.java
AppEngine/src/main/java/sentiment/classifier/: ClassifierBuilder.java  IClassifier.java  Invoker.java  WeightedMajority.java
AppEngine/src/main/java/sentiment/commands/: CalculateWmPrecisionCommand.java  ConstructWmCommand.java
AppEngine/src/main/java/sentiment/documents/: Features.java
AppEngine/src/main/java/sentiment/util/: FunctionPanel.java  Options.java
AppEngine/src/main/webapp/: SentimentAnalysis.jsp  index.html
AppEngine/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  twitter4j.properties  web.xml
AppEngine/src/main/webapp/WEB-INF/files/: train1.arff  train_doc.txt  weka.classifiers.bayes.NaiveBayes.model
AppEngine/src/main/webapp/WEB-INF/files/simulator/: input.txt  words.txt
AppEngine/src/main/webapp/stylesheets/: datepicker.css  table.css
paper/: .gitignore  Draft-version_Cloud_Computing.tex  Final-version_Cloud_Computing.tex  Thumbs.db  cloud_computing.tex  sig-alternate.cls  sigproc.bib
presentation1/: ProjectTopic3CloudComputing.pptx  presentation1.tex
presentation2/: presentation2.tex
sentiment/: README.md  aic13-team3-group6_MQServer.ppk  pom.xml  twitter4j.properties
sentiment/classLoaderCache/: index.props
sentiment/files/: ec2.props  test1.arff
sentiment/src/main/java/classifier/: BaseLineClassifier.java  ClassifierBuilder.java  IClassifier.java  Invoker.java  WeightedMajority.java  WekaClassifier.java
sentiment/src/main/java/cloudscale/: .Configuration.java.swp  Configuration.java  MyDependencyProvider.java  NewTestPolicy.java  SentimentScalingPolicy.java  Task.java  TestPolicy.java
sentiment/src/main/java/commands/: CalculateWmPrecisionCommand.java  ConstructCommand.java  ConstructWmCommand.java  PrepareTrainCommand.java
sentiment/src/main/java/documents/: DocumentsSet.java
sentiment/src/main/java/main/: DemoUI.form  DemoUI.java  Main.java  RequestDispatcher.java  RequestInvoker.java  ResultPrinter.java  SentimentScalingPolicy.java  SimulatorTest.java  StdOutPrinter.java  Task.java  Test1.java  Test2.java  Test3.java
sentiment/src/main/java/sentiment/: Analyzer.java  IAnalyzer.java  ISentiment.java  Sentiment.java  TwitterSentimentAnalyzer.java
sentiment/src/main/java/sentiment/classifier/: BaseLineClassifier.java  Item.java  Preprocesser.java  WekaClassifier.java
sentiment/src/main/java/sentiment/commands/: CalculateWmPrecisionCommand.java  Command.java  ConstructCommand.java  PrepareTrainCommand.java
sentiment/src/main/java/sentiment/documents/: DocumentsSet.java
sentiment/src/main/java/sentiment/util/: ArffFileCreator.java
sentiment/src/main/java/simulator/: AnalyseRequest.java  RequestGenerator.java  RequestSimulator.java  SimulatorTimerTask.java
sentiment/src/main/java/twitter/: OfflineData.java  TwitterSentimentAnalyzer.java
sentiment/src/main/java/util/: Options.java
sentiment/src/test/java/cloudscale/: CloudScaleTest.java
sentiment/src/test/java/main/: ClassifierTest.java  RequestInvokerTest.java
sentiment/src/test/java/sentiment/: AnalyzerTest.java  ClassifierTest.java  TwitterSentimentAnalyzerTest.java
sentiment/src/test/java/simulator/: RequestSimulatorTest.java
sentiment/src/test/java/twitter/: TwitterSentimentAnalyzerTest.java
sentiment_project/doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
sentiment_project/doc/class-use/: Main.html
sentiment_project/doc/classifier/: BaseLineClassifier.html  ClassifierBuilder.html  IClassifier.html  Invoker.html  Item.html  Preprocesser.html  WeightedMajority.html  WekaClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sentiment_project/doc/classifier/class-use/: BaseLineClassifier.html  ClassifierBuilder.html  IClassifier.html  Invoker.html  Item.html  Preprocesser.html  WeightedMajority.html  WekaClassifier.html
sentiment_project/doc/commands/: CalculateWmPrecisionCommand.html  Command.html  ConstructCommand.html  ConstructWmCommand.html  PrepareTrainCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sentiment_project/doc/commands/class-use/: CalculateWmPrecisionCommand.html  Command.html  ConstructCommand.html  ConstructWmCommand.html  PrepareTrainCommand.html
sentiment_project/doc/documents/: DocumentsSet.html  Features.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sentiment_project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sentiment_project/doc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sentiment_project/doc/util/: ArffFileCreator.html  FunctionPanel.html  Options.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sentiment_project/files/: test1.arff  train1.arff  train_doc.txt  weka.classifiers.bayes.NaiveBayes.model
sentiment_project/src/classifier/: ClassifierBuilder.java  Item.java  WeightedMajority.java  WekaClassifier.java
sentiment_project/src/main/: Main.java  Test.java  Test2.java
task1/: pom.xml
(+6 files in other folders)
